server {
    listen 80;
    root /usr/share/nginx/html;

    location / {
        try_files $uri /index.html;
    }

    # Redirección de la API
    location /api/ {
        proxy_pass ${API_SERVER}/;
    }

    # Para rutas con parámetros dinámicos, como getContact
    location ~ ^/api/getContact/([^/]+) {
        proxy_pass ${API_SERVER}/getContact/$1;
    }
}
